{
  "name": "yatzy",
  "version": "1.0.0",
  "description": "This Refactoring Kata was designed by Jon Jagger and is available in his Cyber-Dojo. See [his blog post](http://jonjagger.blogspot.co.uk/2012/05/yahtzee-cyber-dojo-refactoring-in-java.html)",
  "main": "index.js",
  "scripts": {
    "test": "mocha -w"
  },
  "devDependencies": {
    "mocha": "3.2.0"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "lodash": "^4.17.11"
  }
}
