{
  "name": "api-node-imbd",
  "version": "1.0.0",
  "description": "a kata to learn about building an Node API from scratch",
  "main": "index.js",
  "scripts": {
    "test": "ENV=TEST jest",
    "test:docker": "ENV=DOCKER jest",
    "start": "ENV=PRODUCTION node ./app.js",
    "docker-test": "npm install && npm run test:docker",
    "docker-build": "docker build -t imdb-movies .",
    "docker-run" : "docker run imdb-movies npm run docker-test"
  },
  "author": "Coding Dojo Team",
  "license": "ISC",
  "devDependencies": {
    "jest": "^23.6.0",
    "supertest": "^3.3.0"
  },
  "dependencies": {
    "express": "^4.16.4",
    "mongoose": "^5.3.2"
  }
}
