{
  "name": "berlin-clock-kata",
  "version": "1.0.0",
  "description": "## Problem Description",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {
    "mocha": "^5.1.1"
  },
  "scripts": {
    "test": "mocha -w"
  },
  "author": "",
  "license": "ISC"
}
